{
    "port": 56565,
    "whitelist": ["127.0.0.1"],
    "whitelistMode": false,
    "basicAuthMode": false,
    "basicAuthUser": {
        "username": "user",
        "password": "password"
    },
    "disableThumbnails": false,
    "autorun": false,
    "enableExtensions": true,
    "listen": true,
    "allowKeysExposure": false,
    "securityOverride": true
}
